{
  "name": "adminr-datasources",
  "version": "0.0.1",
  "devDependencies": {
    "browserify": "^11.0.1",
    "browserify-ngannotate": "^1.0.1",
    "coffeeify": "^1.1.0"
  },
  "scripts": {
    "build": "mkdir dist;browserify -t coffeeify -t [ browserify-ngannotate --x .coffee ] index.coffee -o dist/index.js"
  },
  "dependencies": {
    "content-range": "^0.2.0"
  }
}
